{"version": 2, "width": 123, "height": 39, "timestamp": 1725820269, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.005291, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;2;172;176;208m \u001b[0m\u001b[38;2;172;176;208m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;172;176;208m \u001b[0m\u001b[38;2;172;176;208m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;2;0;0;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m  \u001b[1m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[38;2;122;162;247m~\u001b[0m\u001b[38;2;122;162;247m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m/Desktop/\u001b[1m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[38;2;122;162;247mgo-branch-manager\u001b[0m\u001b[38;2;122;162;247m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m\u001b[0m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m \u001b[0m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;2;0;0;238m\u001b[49m\u001b[39m                                                                                \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.102297, "o", "\u001b[?25l"]
[0.102405, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.103058, "o", "\u001b]2;zvdy@arch:~/Desktop/go-branch-manager\u0007\u001b]1;..ranch-manager\u0007\u001b]7;file://arch/home/zvdy/Desktop/go-branch-manager\u001b\\"]
[0.103155, "o", "\u001b[0m\u001b[38;2;115;122;162m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.104375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;2;172;176;208m \u001b[0m\u001b[38;2;172;176;208m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;172;176;208m \u001b[0m\u001b[38;2;172;176;208m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;2;0;0;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m  \u001b[1m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[38;2;122;162;247m~\u001b[0m\u001b[38;2;122;162;247m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m/Desktop/\u001b[1m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[38;2;122;162;247mgo-branch-manager\u001b[0m\u001b[38;2;122;162;247m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m\u001b[0m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m \u001b[0m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;2;0;0;238m\u001b[49m\u001b[39m                                                                     \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m 1.23.1\u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.104418, "o", "\u001b[?1h\u001b="]
[0.104598, "o", "\u001b[?25h"]
[0.104646, "o", "\u001b[?2004h"]
[6.207209, "o", "g"]
[6.208395, "o", "\b\u001b[32mg\u001b[39m"]
[6.208495, "o", "\b\u001b[32mg\u001b[39m\u001b[90mo install github.com/joshmedeski/sesh@latest\u001b[39m\u001b[44D"]
[6.229081, "o", "\b\u001b[32mg\u001b[32mo\u001b[39m"]
[6.409399, "o", "\b\b\u001b[32mg\u001b[32mo\u001b[32m \u001b[39m"]
[6.410373, "o", "\b\b\b\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m "]
[6.544695, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[41D"]
[6.546128, "o", "\u001b[90muild -o tmux\u001b[39m\u001b[12D"]
[6.634467, "o", "\u001b[39mu"]
[6.814324, "o", "\u001b[39mi"]
[7.016057, "o", "\u001b[39ml"]
[7.158993, "o", "\u001b[39md"]
[7.211256, "o", "\u001b[39m "]
[7.616172, "o", "\u001b[39m-"]
[7.864108, "o", "\u001b[39mo"]
[8.074281, "o", "\u001b[39m "]
[8.224207, "o", "\u001b[39mt"]
[8.284278, "o", "\u001b[39mm"]
[8.471022, "o", "\u001b[39mu"]
[8.56123, "o", "\u001b[39mx"]
[8.689613, "o", " "]
[10.25702, "o", "\u001b[?1l\u001b>"]
[10.257096, "o", "\u001b[?2004l"]
[10.258646, "o", "\u001b[?25l"]
[10.258672, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;2;195;232;141m❯\u001b[0m\u001b[38;2;195;232;141m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgo\u001b[39m build -o tmux\u001b[K\u001b[1C\u001b[?25h"]
[10.258781, "o", "\r\r\n"]
[10.258944, "o", "\u001b]2;go build -o tmux\u0007\u001b]1;go\u0007"]
[10.334736, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[10.334833, "o", "\u001b]2;zvdy@arch:~/Desktop/go-branch-manager\u0007"]
[10.334852, "o", "\u001b]1;..ranch-manager\u0007"]
[10.336571, "o", "\u001b]7;file://arch/home/zvdy/Desktop/go-branch-manager\u001b\\"]
[10.347606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;2;172;176;208m \u001b[0m\u001b[38;2;172;176;208m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;172;176;208m \u001b[0m\u001b[38;2;172;176;208m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;2;0;0;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m  \u001b[1m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[38;2;122;162;247m~\u001b[0m\u001b[38;2;122;162;247m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m/Desktop/\u001b[1m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[38;2;122;162;247mgo-branch-manager\u001b[0m\u001b[38;2;122;162;247m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m\u001b[0m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m \u001b[0m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;2;0;0;238m\u001b[49m\u001b[39m                                                                     \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m 1.23.1\u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[10.347635, "o", "\u001b[?1h\u001b="]
[10.347867, "o", "\u001b[?2004h"]
[11.381726, "o", "."]
[11.382782, "o", "\b\u001b[32m.\u001b[39m"]
[11.382895, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/tmux restore\u001b[39m\u001b[13D"]
[11.441488, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[11.443288, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[11.749252, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mt\u001b[24m\u001b[39m"]
[11.751027, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mt\u001b[24m"]
[11.81623, "o", "\b\u001b[4mt\u001b[39m\u001b[4mm\u001b[24m"]
[12.086466, "o", "\b\u001b[4mm\u001b[39m\u001b[4mu\u001b[24m"]
[12.281468, "o", "\b\u001b[4mu\u001b[39m\u001b[4mx\u001b[24m"]
[12.283874, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mt\u001b[24m\u001b[32mm\u001b[24m\u001b[32mu\u001b[24m\u001b[32mx\u001b[39m"]
[12.874297, "o", "\u001b[?25l"]
[12.874329, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;2;195;232;141m❯\u001b[0m\u001b[38;2;195;232;141m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32m./tmux\u001b[39m\u001b[90m restore\u001b[39m\u001b[K\u001b[8D\u001b[?25h"]
[12.874402, "o", "\u001b[?2004l\r\r\n"]
[12.874613, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[12.874675, "o", "\u001b]2;zvdy@arch:~/Desktop/go-branch-manager\u0007\u001b]1;..ranch-manager\u0007"]
[12.876303, "o", "\u001b]7;file://arch/home/zvdy/Desktop/go-branch-manager\u001b\\"]
[12.887234, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;2;172;176;208m \u001b[0m\u001b[38;2;172;176;208m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;172;176;208m \u001b[0m\u001b[38;2;172;176;208m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;2;0;0;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m  \u001b[1m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[38;2;122;162;247m~\u001b[0m\u001b[38;2;122;162;247m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m/Desktop/\u001b[1m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[38;2;122;162;247mgo-branch-manager\u001b[0m\u001b[38;2;122;162;247m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m\u001b[0m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m \u001b[0m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;2;0;0;238m\u001b[49m\u001b[39m                                                                 \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;160m INT\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m ✘\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m \u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m 1.23.1\u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[12.887313, "o", "\u001b[?1h\u001b="]
[12.887618, "o", "\u001b[?2004h"]
[12.920587, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;2;172;176;208m \u001b[0m\u001b[38;2;172;176;208m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;172;176;208m \u001b[0m\u001b[38;2;172;176;208m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;2;0;0;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m  \u001b[1m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[38;2;122;162;247m~\u001b[0m\u001b[38;2;122;162;247m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m/Desktop/\u001b[1m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[38;2;122;162;247mgo-branch-manager\u001b[0m\u001b[38;2;122;162;247m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m\u001b[0m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m \u001b[0m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;2;0;0;238m\u001b[49m\u001b[39m                                                                 \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;160m INT\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m ✘\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m \u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m 1.23.1\u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[12.920702, "o", "\u001b[?25l"]
[12.92223, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;2;172;176;208m \u001b[0m\u001b[38;2;172;176;208m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;172;176;208m \u001b[0m\u001b[38;2;172;176;208m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;2;0;0;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m  \u001b[1m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[38;2;122;162;247m~\u001b[0m\u001b[38;2;122;162;247m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m/Desktop/\u001b[1m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[38;2;122;162;247mgo-branch-manager\u001b[0m\u001b[38;2;122;162;247m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m\u001b[0m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;2;115;122;162m \u001b[0m\u001b[38;2;115;122;162m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;2;0;0;238m\u001b[49m\u001b[39m                                                                 \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;160m INT\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m ✘\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m \u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m 1.23.1\u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[12.922368, "o", "\u001b[?25h"]
[28.430628, "o", "\u001b[?2004l\r\r\n"]
